==12702== Memcheck, a memory error detector
==12702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12702== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12702== Command: ./app/shell-app
==12702== 
==12702== 
==12702== HEAP SUMMARY:
==12702==     in use at exit: 0 bytes in 0 blocks
==12702==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==12702== 
==12702== All heap blocks were freed -- no leaks are possible
==12702== 
==12702== For lists of detected and suppressed errors, rerun with: -s
==12702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
