==12210== Memcheck, a memory error detector
==12210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12210== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12210== Command: ./app/shell-app
==12210== 
==12210== Conditional jump or move depends on uninitialised value(s)
==12210==    at 0x10A31B: main (main.cpp:9)
==12210== 
==12210== 
==12210== HEAP SUMMARY:
==12210==     in use at exit: 44 bytes in 2 blocks
==12210==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==12210== 
==12210== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==12210==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12210==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12210==    by 0x10A2F7: main (main.cpp:7)
==12210== 
==12210== LEAK SUMMARY:
==12210==    definitely lost: 24 bytes in 1 blocks
==12210==    indirectly lost: 20 bytes in 1 blocks
==12210==      possibly lost: 0 bytes in 0 blocks
==12210==    still reachable: 0 bytes in 0 blocks
==12210==         suppressed: 0 bytes in 0 blocks
==12210== 
==12210== Use --track-origins=yes to see where uninitialised values come from
==12210== For lists of detected and suppressed errors, rerun with: -s
==12210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
